export const messageCodes = {
  100: "Fetched Data Successfully",
  101: "Category Created Successfully",
  102: "Category Disabled Successfully",
  103: "Category Updated Successfully",
  104: "Category Thumbnail Deleted Successfully",
  105: "Category Enabled Successfully",
  106: "Product Created Successfully",
  107: "Product Disabled Successfully",
  108: "Product Updated Successfully",
  109: "Product Images Deleted Successfully",
  110: "Product Enabled Successfully",
  111: "Role Created Successfully",
  112: "User Role Changed Successfully",
  113: "Role Added To User Successfully",
  114: "Role Updated Successfully",
  115: "Role Disabled Successfully",
  116: "Role Enabled Successfully",
  117: "User Registerd Successfully",
  118: "Your Account Successfully Been Disabled , You Can Enable Your Account By Verifing With Your Email",
  119: "Please verify your account with your email",
  120: "this password is expired try forget password",
  121: "Verification Code sent to your email",
  122: "User Updated successfully",
  123: "Password changed successfully",
  124: "Your new password sent to your email\nthis password only works for a day\nchange your password in your profile",
  125: "password must contain\nUpper case and Lower case and number\nand be 8 or more charecters\nAnd can not contain space",
  126: "Name must start with alphebet and\ncan only contain alphebet and numbers",
  127: "PhoneNumber Must start with 09 and must contain 11 numbers",
  128: "First and Last name must contain only alphebet and space\nand must start with alphebet",
  129: "Email Sent",
  130: "File Uploaded Successfully",
};
